Build tools 
    ant
    maven
    gradle

--------------------------------------------------------------------------------------------------------
Prerequestie - Need Java

Site to downlaod: https://maven.apache.org/

https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip


Installation:
create maven folder in programfiles
Open zip file and paste all the contents in to "programfiles\maven" folder
Add path setup

Usage:
In project download libraries automatically
Plugins will be used
In project maven need pom.xml file to execute

Java code converted to machine code.

Output either as a zip/jar/war/ear

Sample code to download:
https://github.com/ghanitutorsbot/maven_demo.git

Verify Maven installation

mvn --version

-------------------------------------------------------------------------------------------

Maven commands:
 clean
 initialize
 validate
 compile 
 test 
 package
 verify
 install
 deploy

 

-------------------------------------------------------------------------------------------
Maven Lifecycle

The default Maven lifecycle consists of 8 major steps or phases for compiling, testing, building and installing a given Java project as specified below:

Validate: 
This step validates if the project structure is correct. For example – It checks if all the dependencies have been downloaded and are available in the local repository.

Compile: 
It compiles the source code, converts the .java files to .class and stores the classes in target/classes folder.

Test: 
It runs unit tests for the project.

Package: 
This step packages the compiled code in distributable format like JAR or WAR.

Integration test: 
It runs the integration tests for the project.

Verify: 
This step runs checks to verify that the project is valid and meets the quality standards.

Install: This step installs the packaged code to the local Maven repository.

Deploy: It copies the packaged code to the remote repository for sharing it with other developers.

----------------------------------------------------------------------------------------